apply plugin: 'com.android.library'

android {
    compileSdkVersion mCompileSdkVersion

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion mTargetSdkVersion
        versionCode 11
        versionName "2.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
}

apply plugin: 'maven'

uploadArchives {
    repositories.mavenDeployer {
        if ("true".equals(isLocalMaven)) {
            repository(url: localRepository)
        } else {
            repository(url: remoteReposistory) {
                authentication(userName: remoteUser, password: remotePassword)
            }
        }
        pom.artifactId = 'ui'
        pom.groupId = 'com.thunisoft.android'
        pom.version = '2.0.1'
    }
}

apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'duanwei' //bintray账户下某个组织id
    groupId = 'com.thunisoft.android' //maven仓库下库的包名，一般为模块包名
    artifactId = 'ui' //项目名称
    publishVersion = '2.0.1' //版本号
    desc = 'ui for android' //项目介绍，可以不写
    website = 'https://github.com/kborid/smart' //项目主页，可以不写
}
