# smart

./: .gitignore  README_lib.md  build.gradle  gradle.demo.gradle  gradle.properties  settings.gradle  sign.gradle  sonar.gradle  upload.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: jumaid-api-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/kborid/smart/: IRemoteViewManager.aidl
app/src/main/assets/: ExampleApp.html  server.bks  test.docx
app/src/main/java/com/broadcast/: NetworkConnectChangedReceiver.java
app/src/main/java/com/kborid/helper/: MainActionHelper.java
app/src/main/java/com/kborid/lock/: CountDownLatchDemo.java
app/src/main/java/com/kborid/smart/: LifeCycleCallback.java  PRJApplication.java
app/src/main/res/color/: selector_comm_tint.xml
app/src/main/res/drawable/: bg_mask.xml  ic_qq.xml  ic_wx.xml  launch_background.xml  select_tab_girl.xml  select_tab_news.xml  select_tab_user.xml  select_tab_video.xml  selector_tab_news.xml  selector_tab_pic.xml  selector_tab_user.xml  selector_tab_video.xml  shape_code_text.xml
app/src/main/res/layout/: act_fragment.xml  act_login.xml  act_main.xml  act_main2.xml  act_news_detail.xml  act_photo_detail.xml  act_snaphelper.xml  act_splash.xml  act_test.xml  activity_fragment_container.xml  activity_imageloader.xml  activity_main.xml  activity_main2.xml  activity_recycle_test.xml  activity_tablayout_test.xml  activity_test.xml  activity_webview.xml  frag_news.xml  frag_tab_news.xml  frag_tab_pic.xml  frag_tab_user.xml  frag_tab_video.xml  fragment_base.xml  fragment_main_tab.xml  fragment_news.xml  fragment_second.xml  fragment_tab_news.xml  item_news.xml  item_news_detail.xml  item_news_type_normal.xml  item_news_type_only_title.xml  item_news_type_three.xml  item_on_content_layout.xml  item_photo.xml  item_pic.xml  item_video_layout.xml  layout_code_text.xml  layout_main_title.xml  layout_test_title.xml  layout_third.xml  (+9 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: app_key.xml  arrays.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml  test_color.xml  transation_anim.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: file_paths.xml  tetst.xml
app2/: build.gradle
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/kborid/demo/: IntentServiceDemo.java  JobServiceDemo.java  SimpleLifecycleObserver.java
app2/src/main/java/com/kborid/java/: TTMain.java  ThreadExceptionDemo.java
app2/src/main/java/com/kborid/kotlin/: BaseTypeDemo.kt  KotlinApplication.kt  TTest.kt  TestUtil.kt
app2/src/main/java/com/kborid/setting/: CodeType.java  CodeTypeConst.java  CustomThread.java  EditTextTest.java  PRJApplication.java  PRJApplication.kt
app2/src/main/res/layout/: act_third.xml  activity_fragment.xml  activity_main.xml  fragment_notifications.xml  fragment_testa.xml  item_dash.xml  item_home.xml
app2/src/main/res/navigation/: mobile_navigation.xml
app2/src/main/res/values/: strings.xml  styles.xml
base/: build.gradle
base/src/main/res/values/: config.xml
biz-library/: build.gradle
common/: build.gradle
common/src/main/java/android/content/pm/: IPackageDeleteObserver.java
jsbridge/: build.gradle
jsbridge/src/androidTest/java/com/smart/jsbridge/: ExampleInstrumentedTest.java
jsbridge/src/main/: AndroidManifest.xml
jsbridge/src/main/assets/: ExampleApp.html
jsbridge/src/main/java/com/smart/jsbridge/: SampleRegisterHandler.java  WVJBWebViewClient.java
jsbridge/src/test/java/com/smart/jsbridge/: ExampleUnitTest.java
kotlin/: build.gradle
kotlin/src/androidTest/java/com/kborid/kotlin/: ExampleInstrumentedTest.kt
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/java/com/kborid/: KotlinApplication.kt
kotlin/src/main/java/com/kborid/kotlin/: IUserInfo.kt  MainActivity.kt  TTest.kt  TestActivity.kt  TestUtil.kt
kotlin/src/main/res/layout/: activity_main.xml  activity_test.xml
kotlin/src/test/java/com/kborid/kotlin/: ExampleUnitTest.kt
lib-biz/: build.gradle
lib-biz/src/main/res/drawable-xxhdpi/: shape_sb_thumb.xml
lib-biz/src/main/res/values/: attrs.xml
lib-stub/: build.gradle
lib-stub/src/main/: AndroidManifest.xml
lib-stub/src/main/java/android/content/pm/: IPackageInstallObserver.java
settingApp/: build.gradle
settingApp/src/main/: AndroidManifest.xml
settingApp/src/main/java/com/kborid/smart/: PRJApplication.java
settingApp/src/main/res/drawable/: list_music_songs_select_bg.xml
settingApp/src/main/res/layout/: activity_main.xml  activity_snaphelper.xml  activity_tablayout_test.xml  activity_webview.xml  fragment_first.xml  lv_image_item.xml  lv_string_item.xml
settingApp/src/main/res/values/: styles.xml
thunisoft-common/: build.gradle
thunisoft-common/src/main/: AndroidManifest.xml
thunisoft-common/src/main/java/com/thunisoft/common/: ThunisoftCommon.java  ThunisoftCommonProvider.java
thunisoft-common/src/main/res/values/: colors.xml
thunisoft-logger/: build.gradle
thunisoft-logger/src/main/: AndroidManifest.xml
thunisoft-logger/src/main/assets/: logback-java.xml  logback.xml
thunisoft-logger/src/main/java/com/thunisoft/: ThunisoftLogger.java  ThunisoftLoggerProvider.java
thunisoft-logger/src/main/java/com/thunisoft/logback/: LogbackHomeProperty.java
thunisoft-logger/src/main/java/com/thunisoft/logger/: DiskFormatStrategy.java  (+3 more)
thunisoft-logger/src/main/res/values/: strings.xml
thunisoft-ui/: build.gradle
thunisoft-ui/src/main/: AndroidManifest.xml
thunisoft-ui/src/main/res/color/: color_nav_text.xml
thunisoft-ui/src/main/res/drawable/: dialog_left_btn_selector.xml  dialog_right_btn_selector.xml  loading_style1.xml  loading_style2.xml  sel_comm_item_selector.xml  shape_dialog_title.xml  shape_msg_indicator.xml
thunisoft-ui/src/main/res/layout/: dialog_item_select_listchoice.xml  dialog_item_select_multichoice.xml  dialog_item_select_singlechoice.xml  dialog_progress.xml  dialog_view.xml  layout_main_title.xml  view_item_bottom_navi.xml
thunisoft-ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+653 files in other folders)
