// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //kotlin
    ext {
        kotlin_version = '1.3.61'
        kotlin_gradle_plugin_version = '1.3.72'
    }

    //Anko
    ext.anko_version = "0.9"

    repositories {
        maven {
            name 'ALIYUN_MAVENCENTRAL_REPO'
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            name 'ALIYUN_JCENTER_REPO'
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
        maven {
            name 'GOOGLE_REPO'
            url 'http://maven.google.com'
        }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
//        classpath 'com.novoda:bintray-release:0.8.0'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle_plugin_version"
//        classpath 'com.uber:okbuck:0.50.3'
        classpath "io.realm:realm-gradle-plugin:3.1.0"
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}

allprojects {
    repositories {
        def ALIYUN_MAVENCENTRAL_REPO = 'http://maven.aliyun.com/nexus/content/groups/public'
        def ALIYUN_JCENTER_REPO = 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        all { ArtifactRepository repo ->
            if (repo instanceof MavenArtifactRepository) {
                def url = repo.url.toString()
                if (url.startsWith('https://repo1.maven.org/maven2')) {
                    project.logger.lifecycle "Repository ${repo.url} replaced by $ALIYUN_MAVENCENTRAL_REPO."
                    remove repo
                }
                if (url.startsWith('https://jcenter.bintray.com/')) {
                    project.logger.lifecycle "Repository ${repo.url} replaced by $ALIYUN_JCENTER_REPO."
                    remove repo
                }
            }
        }
        maven { url ALIYUN_MAVENCENTRAL_REPO }
        maven { url ALIYUN_JCENTER_REPO }
        maven {
            name 'GOOGLE_REPO'
            url 'http://maven.google.com'
        }
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/duanwei/maven' }
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//全局版本定义
ext {
    mBuildToolsVersion = "28.0.0"
    mCompileSdkVersion = 28
    mMinSdkVersion = 24
    mTargetSdkVersion = 26
    mSupportVerison = "28.0.0"

    //butter knife
    butterKnifeVersion = "9.0.0"
    //retrofit
    retrofitVersion = "2.5.0"
    //glide
    glideVersion = "4.8.0"
    //permissions dispatcher
    permissionDispatcherVersion = "3.3.2"
}
//apply from: "sonar.gradle"
//apply plugin: 'com.uber.okbuck'

