// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
//        classpath 'com.novoda:bintray-release:0.8.0'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
        mavenCentral()
//        maven { url "http://repo.thunisoft.com/maven2/content/repositories/releases/" }
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        maven { url "https://raw.github.com/kborid/Maven/master" }
//        maven { url 'file:///D://localMaven/Maven/ ' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//全局版本定义
ext {
    mBuildToolsVersion = "28.0.0"
    mCompileSdkVersion = 28
    mMinSdkVersion = 23
    mTargetSdkVersion = 26
    mSupportVerison = "28.0.0"

    //butter knife
    butterKnifeVersion = "9.0.0"
    //retrofit
    retrofitVersion = "2.5.0"
    //glide
    glideVersion = "4.8.0"
    //permissions dispatcher
    permissionDispatcherVersion = "3.3.2"
}
//apply from: "sonar.gradle"

