# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
Android.useDeprecatedNdk=true

android.useAndroidX=true
android.enableJetifier=true

#app∞Ê±æ≈‰÷√
mApplicationId=com.kborid.app

#default
DversionName=1.0.0
DversionCode=1

#APP1
A1Suffix=
A1versionName=1.0.5
A1versionCode=5

#APP2
A2Suffix=setting
A2versionName=1.0.0
A2versionCode=1

#custom config
tt="This is BuildConfig test."

# maven repository url
isLocalMaven=true
localRepository=file:///D:/Maven/
remoteReposistory=http://repo.thunisoft.com/maven2/content/repositories/releases/
remoteUser=dev
remotePassword=help
