def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader('UTF-8') { reader ->
        localProperties.load(reader)
    }
}

def keyStoreAlias = localProperties.getProperty('keyStore.alias')
def keyStorePassword = localProperties.getProperty('keyStore.password')
def keyStoreFile = localProperties.getProperty('keyStore.file')
def keyStoreFilePassword = localProperties.getProperty('keyStore.storePassword')

android {
    signingConfigs {
        release {
            keyAlias keyStoreAlias
            keyPassword keyStorePassword
            storeFile file(keyStoreFile)
            storePassword keyStoreFilePassword
        }
    }
}