apply plugin: 'org.sonarqube'

subprojects {
    sonarqube {
        properties {
            property "sonar.host.url", "http://localhost:9000/" //我本地SonarQube平台的配置
            property 'sonar.jdbc.url', 'jdbc:mysql://sonarqube-db:3306/sonar?useUnicode=true&amp;characterEncoding=utf8'
            property 'sonar.jdbc.driverClassName', 'com.mysql.jdbc.Driver'
            property "sonar.projectName", rootProject.name  //projectname
            property "sonar.projectKey", rootProject.name //projectkey
            property "sonar.projectVersion", "2.0.0"  //版本，随意
            property "sonar.language", "java"  //语言
            property "sonar.sourceEncoding", "utf-8" //编码
            property "sonar.sources", android.sourceSets.main.java.srcDirs //源码，写这个就行
//            property "sonar.dynamicAnalysis", "reuseReports"
//            property "sonar.java.binaries", "./build/intermediates/classes/"
//            property "sonar.cobertura.reportPath", "app/build/reports/coverage/debug/report.xml"
//            property "sonar.core.codeCoveragePlugin", "cobertura"
            //property "sonar.tests", android.sourceSets.instrumentTest.java.srcDirs
            //property 'sonar.jacoco.reportPath', "build/jacoco/testReleaseUnitTest.exec"
            //property "sonar.jacoco.itReportPath", "$buildDir/jacoco/testReleaseUnitTest.exec"
            property 'sonar.profile', 'Android Lint'
            property 'sonar.android.lint.report', 'build/outputs/lint-results.xml'
        }
    }
}