apply plugin: 'com.android.library'

android {
    compileSdkVersion mCompileSdkVersion

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion mTargetSdkVersion
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //support
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'com.google.android.material:material:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.multidex:multidex:2.0.1'

    //universal
    api 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //picasso
    api 'com.squareup.picasso:picasso:2.71828'

    //glide
    api 'com.github.bumptech.glide:glide:4.8.0'

    //fastjson
    api 'com.alibaba:fastjson:1.2.56'

    //gson
    api 'com.google.code.gson:gson:2.8.5'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //rxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    //rxAndroid
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'

    //dragger2
    implementation"com.google.dagger:dagger:2.14.1"
    annotationProcessor"com.google.dagger:dagger-compiler:2.14.1"

    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'

    //thunisoft
//    api 'com.thunisoft.android:ui:2.0.0'
//    api 'com.thunisoft.android:common:2.0.0'
//    api 'com.thunisoft.android:logger:2.0.0'
//    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
//    implementation 'com.thunisoft.android:jsbridge:1.0.1'
//    implementation 'com.kborid.smart:jsbridge:1.0.3'

    //storage + encrypt
    api 'com.orhanobut:hawk:2.0.1'

    //eventbus
    api 'org.greenrobot:eventbus:3.1.1'

    //filedownloader
    api 'com.liulishuo.filedownloader:library:1.7.7'
    api project(path: ':thunisoft-ui')
    api project(path: ':thunisoft-common')
    api project(path: ':thunisoft-logger')
    implementation project(path: ':stub')

    // 内存泄漏和卡顿监测
    debugApi 'com.github.markzhai:blockcanary-android:1.5.0'
    releaseApi 'com.github.markzhai:blockcanary-no-op:1.5.0'
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}

apply from: '../upload.gradle'
