apply plugin: 'com.android.application'
apply from: "../sign.gradle"

android {
    compileSdkVersion mCompileSdkVersion

    //关闭Android Studio的PNG合法性检查
    aaptOptions {
        cruncherEnabled false
    }

    lintOptions {
        // 即使报错也不会停止打包
        abortOnError false
        // 打包release版本的时候是否进行检测
        checkReleaseBuilds false
    }

    // multiDex的一些相关配置，这样配置可以让你的编译速度更快
    dexOptions {
        // 让它不要对Lib做preDexing
        preDexLibraries = false
        // 开启incremental dexing,优化编译效率，这个功能android studio默认是关闭的。
//        incremental true
        javaMaxHeapSize "4g" // 增加java堆内存大小
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId mApplicationId
        minSdkVersion mMinSdkVersion
        targetSdkVersion mTargetSdkVersion
        versionCode A2versionCode as int
        versionName A2versionName
        applicationIdSuffix = A2Suffix
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/MANIFEST.MF'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    //可以包含多种格式lib包
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation project(':biz-library')
//    implementation project(':flutter')
    // guava
//    implementation 'com.google.guava:guava:24.0-android'
}
