apply plugin: 'com.android.application'
apply plugin: 'org.sonarqube'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.kborid.smart"
        minSdkVersion 18
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 4
        versionName "1.1.3"

        buildConfigField "String", "tt", tt

        //多dex文件支持
        multiDexEnabled true

        resConfigs('zh-rCN')
        ndk {
            abiFilters('armeabi', 'armeabi-v7a')
        }
    }

    signingConfigs {
        config {
            keyAlias 'kborid'
            keyPassword '123456'
            storeFile file('../sign/sign.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }

        debug {
            signingConfig signingConfigs.config
        }
    }

    flavorDimensions("smart")

    productFlavors {
        A {
            dimension "smart"
            resValue "integer", "x", "111";
        }

        B {
            dimension "smart"
            resValue "integer", "x", "222";
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = 'Smart-' + "${variant.name}-${variant.versionName}.apk"
        }
    }

//    dexOptions {
//        preDexLibraries false
//    }

//      效果等同于通过implementation引用libs目录
//    repositories {
//        flatDir {
//            dirs 'libs'
//        }
//    }
}

dependencies {

    //可以包含多种格式lib包
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation project(':base')

    //support
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //universal
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //AMap
    implementation 'com.amap.api:navi-3dmap:6.5.0_3dmap6.5.0'
    implementation 'com.amap.api:location:4.5.0'
    implementation 'com.amap.api:search:6.5.0.1'

    //rxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //rxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'

    //File Download
    implementation 'com.liulishuo.filedownloader:library:1.4.3'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'

    //storage + encrypt
    implementation 'com.orhanobut:hawk:2.0.1'

    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //js bridge
//    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
//    implementation 'com.kborid.smart:jsbridge:1.0.3'
    //apache commons
    implementation 'org.apache.commons:commons-lang3:3.7'

    //    implementation 'me.yokeyword:fragmentation:0.10.3'

    // icon
    implementation 'com.mikepenz:iconics-core:3.0.3@aar'
    implementation 'com.mikepenz:google-material-typeface:3.0.1.2.original@aar'
    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.4@aar'
    implementation 'com.mikepenz:fontawesome-typeface:5.0.6.0@aar'
    implementation 'com.mikepenz:octicons-typeface:3.2.0.4@aar'
    implementation 'com.mikepenz:meteocons-typeface:1.1.0.4@aar'
    implementation 'com.mikepenz:community-material-typeface:2.0.46.1@aar'
    implementation 'com.mikepenz:weather-icons-typeface:2.0.10.4@aar'
    implementation 'com.mikepenz:typeicons-typeface:2.0.7.4@aar'
    implementation 'com.mikepenz:entypo-typeface:1.0.0.4@aar'
    implementation 'com.mikepenz:devicon-typeface:2.0.0.4@aar'
    implementation 'com.mikepenz:foundation-icons-typeface:3.0.0.4@aar'
    implementation 'com.mikepenz:ionicons-typeface:2.0.1.4@aar'
    implementation 'com.mikepenz:pixeden-7-stroke-typeface:1.2.0.2@aar'

    //dragger2
    implementation 'com.google.dagger:dagger:2.14.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'

    // stetho 调试工具
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'

    // bugly
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation files('src/libs/core-3.0.0.jar')
}
