<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_dialog_ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--title layout-->
    <LinearLayout
        android:id="@+id/id_ll_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_dialog_title"
        android:gravity="center"
        android:padding="15dp">

        <ImageView
            android:id="@+id/id_img_warning"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/title_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e5e5e5" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbarThumbVertical="@drawable/iv_scrollbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:splitMotionEvents="false">

            <RelativeLayout
                android:id="@+id/content_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <!--message-->
                    <TextView
                        android:id="@+id/message_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="15dp"
                        android:paddingBottom="10dp"
                        android:text="TextView"
                        android:textColor="@color/dialogText"
                        android:textSize="@dimen/text_size_16sp" />

                    <!--error info-->
                    <TextView
                        android:id="@+id/error_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="TextView"
                        android:textColor="@color/dialogSummaryText"
                        android:textSize="@dimen/text_size_16sp"
                        android:visibility="gone" />
                    <!--don't ask again-->
                    <!--<LinearLayout
                        android:id="@+id/checkboxLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingRight="12dp">

                        <ImageView
                            android:id="@+id/checkbox_imageview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/check" />

                        <TextView
                            android:id="@+id/checkbox_textview"
                            style="@style/textNoShadow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="left"
                            android:text="Do not ask again"
                            android:textColor="@color/colorMainText"
                            android:textSize="13dp" />
                    </LinearLayout>-->
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/btn_layout_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/common_divider" />

    <!--button layout-->
    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:splitMotionEvents="false">

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/dialog_left_btn_selector"
            android:padding="15dp"
            android:singleLine="true"
            android:text="NegativeButton"
            android:textAllCaps="false"
            android:textColor="@color/dialogText"
            android:textSize="@dimen/text_size_18sp" />

        <View
            android:id="@+id/btn_divider"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/common_divider" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/dialog_right_btn_selector"
            android:padding="15dp"
            android:singleLine="true"
            android:text="PositiveButton"
            android:textAllCaps="false"
            android:textColor="@color/dialogBtnPositive"
            android:textSize="@dimen/text_size_18sp" />

    </LinearLayout>

</LinearLayout>