apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'maven'

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "file://E://localMaven/maven/")
        pom.groupId = 'com.kborid.library'
        pom.artifactId = 'smart'
        pom.version = '1.0.4'
    }
}

//apply plugin: 'com.novoda.bintray-release'

//publish {
//    userOrg = 'dworg'      // bintray注册的用户名
//    groupId = 'com.kborid.library'
//    artifactId = 'common'// bintray创建的package
//    publishVersion = '1.0.0'
//}
