<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item url="" name="drawable/check_box_on" appversion="1" author="Smartisan">@drawable/android_check_box_on</item>
    <item url="" name="drawable/check_box_on_disabled" appversion="1" author="Smartisan">@drawable/android_check_box_on_disabled</item>
    <item url="" name="drawable/check_box_on_pressed" appversion="1" author="Smartisan">@drawable/android_check_box_on_pressed</item>
    <item url="" name="drawable/progress_smartisanos" appversion="1" author="Smartisan">@drawable/android_progress_smartisanos</item>
    <item url="" name="drawable/thin_progress_smartisanos" appversion="1" author="Smartisan">@drawable/android_thin_progress_smartisanos</item>
    <item url="" name="drawable/text_cursor_smartisanos_dark" appversion="1" author="Smartisan">@drawable/android_text_cursor_smartisanos_dark</item>
    <item url="" name="drawable/text_cursor_smartisanos_light" appversion="1" author="Smartisan">@drawable/android_text_cursor_smartisanos_light</item>
    <item url="" name="drawable/btn_check_on_pressed_smartisanos_dark" appversion="1" author="Smartisan">@drawable/android_btn_check_on_pressed_smartisanos_dark</item>
    <item url="" name="drawable/btn_check_on_pressed_smartisanos_light" appversion="1" author="Smartisan">@drawable/android_btn_check_on_pressed_smartisanos_light</item>
    <item url="" name="drawable/btn_check_on_disabled_smartisanos_dark" appversion="1" author="Smartisan">@drawable/android_btn_check_on_disabled_smartisanos_dark</item>
    <item url="" name="drawable/btn_check_on_disabled_smartisanos_light" appversion="1" author="Smartisan">@drawable/android_btn_check_on_disabled_smartisanos_light</item>
    <item url="" name="drawable/btn_check_on_smartisanos_dark" appversion="1" author="Smartisan">@drawable/android_btn_check_on_smartisanos_dark</item>
    <item url="" name="drawable/btn_check_on_smartisanos_light" appversion="1" author="Smartisan">@drawable/android_btn_check_on_smartisanos_light</item>
    <item url="" name="drawable/btn_default_pressed_smartisanos" appversion="1" author="Smartisan">@drawable/android_btn_default_pressed_smartisanos</item>
    <item url="" name="drawable/btn_default_pressed_smartisanos_dark" appversion="1" author="Smartisan">@drawable/android_btn_default_pressed_smartisanos_dark</item>
    <item url="" name="drawable/btn_default_pressed_smartisanos_light" appversion="1" author="Smartisan">@drawable/android_btn_default_pressed_smartisanos_light</item>
    <item url="" name="drawable/btn_radio_on_disabled_smartisanos_dark" appversion="1" author="Smartisan">@drawable/android_btn_radio_on_disabled_smartisanos_dark</item>
    <item url="" name="drawable/btn_radio_on_disabled_smartisanos_light" appversion="1" author="Smartisan">@drawable/android_btn_radio_on_disabled_smartisanos_light</item>
    <item url="" name="drawable/btn_radio_on_pressed_smartisanos_dark" appversion="1" author="Smartisan">@drawable/android_btn_radio_on_pressed_smartisanos_dark</item>
    <item url="" name="drawable/btn_radio_on_pressed_smartisanos_light" appversion="1" author="Smartisan">@drawable/android_btn_radio_on_pressed_smartisanos_light</item>
    <item url="" name="drawable/btn_radio_on_smartisanos_dark" appversion="1" author="Smartisan">@drawable/android_btn_radio_on_smartisanos_dark</item>
    <item url="" name="drawable/btn_radio_on_smartisanos_light" appversion="1" author="Smartisan">@drawable/android_btn_radio_on_smartisanos_light</item>
    <item url="" name="drawable/btn_selected_on_smartisanos_light" appversion="1" author="Smartisan">@drawable/android_btn_selected_on_smartisanos_light</item>
    <item url="" name="drawable/btn_selected_on_pressed_smartisanos_light" appversion="1" author="Smartisan">@drawable/android_btn_selected_on_pressed_smartisanos_light</item>
    <item url="" name="drawable/btn_selected_on_disabled_smartisanos_light" appversion="1" author="Smartisan">@drawable/android_btn_selected_on_disabled_smartisanos_light</item>
    <item url="" name="drawable/btn_toggle_off_pressed_smartisanos_dark" appversion="1" author="Smartisan">@drawable/android_btn_toggle_off_pressed_smartisanos_dark</item>
    <item url="" name="drawable/btn_toggle_off_pressed_smartisanos_light" appversion="1" author="Smartisan">@drawable/android_btn_toggle_off_pressed_smartisanos_light</item>
    <item url="" name="drawable/btn_toggle_on_disabled_smartisanos_dark" appversion="1" author="Smartisan">@drawable/android_btn_toggle_on_disabled_smartisanos_dark</item>
    <item url="" name="drawable/btn_toggle_on_disabled_smartisanos_light" appversion="1" author="Smartisan">@drawable/android_btn_toggle_on_disabled_smartisanos_light</item>
    <item url="" name="drawable/btn_toggle_on_normal_smartisanos_dark" appversion="1" author="Smartisan">@drawable/android_btn_toggle_on_normal_smartisanos_dark</item>
    <item url="" name="drawable/btn_toggle_on_normal_smartisanos_light" appversion="1" author="Smartisan">@drawable/android_btn_toggle_on_normal_smartisanos_light</item>
    <item url="" name="drawable/btn_toggle_on_pressed_smartisanos_dark" appversion="1" author="Smartisan">@drawable/android_btn_toggle_on_pressed_smartisanos_dark</item>
    <item url="" name="drawable/btn_toggle_on_pressed_smartisanos_light" appversion="1" author="Smartisan">@drawable/android_btn_toggle_on_pressed_smartisanos_light</item>
    <item url="" name="drawable/list_activated_smartisanos" appversion="1" author="Smartisan">@drawable/android_list_activated_smartisanos</item>
    <item url="" name="drawable/list_pressed_smartisanos_dark" appversion="1" author="Smartisan">@drawable/android_list_pressed_smartisanos_dark</item>
    <item url="" name="drawable/list_pressed_smartisanos_light" appversion="1" author="Smartisan">@drawable/android_list_pressed_smartisanos_light</item>
    <item url="" name="drawable/list_pressed_smartisanos_light_right" appversion="1" author="Smartisan">@drawable/android_list_pressed_smartisanos_light_right</item>
    <item url="" name="drawable/list_pressed_smartisanos_light_left" appversion="1" author="Smartisan">@drawable/android_list_pressed_smartisanos_light_left</item>
    <item url="" name="drawable/list_pressed_smartisanos_light_mid" appversion="1" author="Smartisan">@drawable/android_list_pressed_smartisanos_light_mid</item>
    <item url="" name="drawable/list_pressed_smartisanos_light_all" appversion="1" author="Smartisan">@drawable/android_list_pressed_smartisanos_light_all</item>
    <item url="" name="drawable/list_pressed_smartisanos_light_top" appversion="1" author="Smartisan">@drawable/android_list_pressed_smartisanos_light_top</item>
    <item url="" name="drawable/list_pressed_smartisanos_light_whole" appversion="1" author="Smartisan">@drawable/android_list_pressed_smartisanos_light_whole</item>
    <item url="" name="drawable/progress_primary_smartisanos_dark" appversion="1" author="Smartisan">@drawable/android_progress_primary_smartisanos_dark</item>
    <item url="" name="drawable/progress_primary_smartisanos_light" appversion="1" author="Smartisan">@drawable/android_progress_primary_smartisanos_light</item>
    <item url="" name="drawable/progressbar_indeterminate_smartisanos1" appversion="1" author="Smartisan">@drawable/android_progressbar_indeterminate_smartisanos1</item>
    <item url="" name="drawable/progressbar_indeterminate_smartisanos2" appversion="1" author="Smartisan">@drawable/android_progressbar_indeterminate_smartisanos2</item>
    <item url="" name="drawable/progressbar_indeterminate_smartisanos3" appversion="1" author="Smartisan">@drawable/android_progressbar_indeterminate_smartisanos3</item>
    <item url="" name="drawable/progressbar_indeterminate_smartisanos4" appversion="1" author="Smartisan">@drawable/android_progressbar_indeterminate_smartisanos4</item>
    <item url="" name="drawable/progressbar_indeterminate_smartisanos5" appversion="1" author="Smartisan">@drawable/android_progressbar_indeterminate_smartisanos5</item>
    <item url="" name="drawable/progressbar_indeterminate_smartisanos6" appversion="1" author="Smartisan">@drawable/android_progressbar_indeterminate_smartisanos6</item>
    <item url="" name="drawable/progressbar_indeterminate_smartisanos7" appversion="1" author="Smartisan">@drawable/android_progressbar_indeterminate_smartisanos7</item>
    <item url="" name="drawable/progressbar_indeterminate_smartisanos8" appversion="1" author="Smartisan">@drawable/android_progressbar_indeterminate_smartisanos8</item>
    <item url="" name="drawable/progressbar_indeterminate1" appversion="1" author="Smartisan">@drawable/android_progressbar_indeterminate1</item>
    <item url="" name="drawable/progressbar_indeterminate2" appversion="1" author="Smartisan">@drawable/android_progressbar_indeterminate2</item>
    <item url="" name="drawable/progressbar_indeterminate3" appversion="1" author="Smartisan">@drawable/android_progressbar_indeterminate3</item>
    <item url="" name="drawable/scrubber_primary_smartisanos" appversion="1" author="Smartisan">@drawable/android_scrubber_primary_smartisanos</item>
    <item url="" name="drawable/smartisan_switch_ex_bottom" appversion="1" author="Smartisan">@drawable/smartisanos_switch_ex_bottom</item>
    <item url="" name="drawable/spinner_ab_pressed_smartisanos_dark" appversion="1" author="Smartisan">@drawable/android_spinner_ab_pressed_smartisanos_dark</item>
    <item url="" name="drawable/spinner_pressed_smartisanos_dark" appversion="1" author="Smartisan">@drawable/android_spinner_pressed_smartisanos_dark</item>
    <item url="" name="drawable/switch_bg_smartisanos_dark" appversion="1" author="Smartisan">@drawable/android_switch_bg_smartisanos_dark</item>
    <item url="" name="drawable/switch_bg_smartisanos_dark_disabled" appversion="1" author="Smartisan">@drawable/android_switch_bg_smartisanos_dark_disabled</item>
    <item url="" name="drawable/tab_bottom_smartisanos" appversion="1" author="Smartisan">@drawable/android_tab_bottom_smartisanos</item>
    <item url="" name="drawable/tab_selected_pressed_smartisanos" appversion="1" author="Smartisan">@drawable/android_tab_selected_pressed_smartisanos</item>
    <item url="" name="drawable/tab_unselected_pressed_smartisanos" appversion="1" author="Smartisan">@drawable/android_tab_unselected_pressed_smartisanos</item>
    <item url="" name="drawable/btn_appops_highlight" appversion="1" author="Smartisan">@drawable/android_btn_appops_highlight</item>
    <item url="" name="drawable/btn_appops_highlight_pressed" appversion="1" author="Smartisan">@drawable/android_btn_appops_highlight_pressed</item>
    <item url="" name="drawable/spinner_pressed_smartisanos_light" appversion="1" author="Smartisan">@drawable/android_spinner_pressed_smartisanos_light</item>
    <item url="" name="drawable/scrubber_progress_horizontal_smartisanos_light" appversion="1" author="Smartisan">@drawable/android_scrubber_progress_horizontal_smartisanos_light</item>
    <item url="" name="drawable/scrubber_progress_horizontal_smartisanos_dark" appversion="1" author="Smartisan">@drawable/android_scrubber_progress_horizontal_smartisanos_dark</item>
    <item url="" name="drawable/progress_horizontal_smartisanos_light" appversion="1" author="Smartisan">@drawable/android_progress_horizontal_smartisanos_light</item>
    <item url="" name="drawable/progress_horizontal_smartisanos_dark" appversion="1" author="Smartisan">@drawable/android_progress_horizontal_smartisanos_dark</item>
    <item url="" name="drawable/btn_toggle_on_disabled_smartisanos_light" appversion="1" author="Smartisan">@drawable/android_btn_toggle_on_disabled_smartisanos_light</item>
    <item url="" name="drawable/btn_toggle_on_normal_smartisanos_light" appversion="1" author="Smartisan">@drawable/android_btn_toggle_on_normal_smartisanos_light</item>
    <item url="" name="drawable/btn_toggle_on_pressed_smartisanos_light" appversion="1" author="Smartisan">@drawable/android_btn_toggle_on_pressed_smartisanos_light</item>
    <item url="" name="drawable/progressbar_indeterminate_smartisanos_tile1" appversion="1" author="Smartisan">@drawable/android_progressbar_indeterminate_smartisanos_tile1</item>
    <item url="" name="drawable/progressbar_indeterminate_smartisanos_tile2" appversion="1" author="Smartisan">@drawable/android_progressbar_indeterminate_smartisanos_tile2</item>
    <item url="" name="drawable/progressbar_indeterminate_smartisanos_tile3" appversion="1" author="Smartisan">@drawable/android_progressbar_indeterminate_smartisanos_tile3</item>
    <item url="" name="drawable/progressbar_indeterminate_smartisanos_tile4" appversion="1" author="Smartisan">@drawable/android_progressbar_indeterminate_smartisanos_tile4</item>
    <item url="" name="drawable/progressbar_indeterminate_smartisanos_tile5" appversion="1" author="Smartisan">@drawable/android_progressbar_indeterminate_smartisanos_tile5</item>
    <item url="" name="drawable/progressbar_indeterminate_smartisanos_tile6" appversion="1" author="Smartisan">@drawable/android_progressbar_indeterminate_smartisanos_tile6</item>
    <item url="" name="drawable/progressbar_indeterminate_smartisanos_tile7" appversion="1" author="Smartisan">@drawable/android_progressbar_indeterminate_smartisanos_tile7</item>
    <item url="" name="drawable/progressbar_indeterminate_smartisanos_tile8" appversion="1" author="Smartisan">@drawable/android_progressbar_indeterminate_smartisanos_tile8</item>
    <item url="" name="drawable/crypt_action_bar_btn_ok" appversion="1" author="Smartisan">@drawable/smartisanos_title_btn_ok</item>
    <item url="" name="drawable/crypt_action_bar_btn_ok_highlight" appversion="1" author="Smartisan">@drawable/smartisanos_title_btn_ok_highlight</item>
    <item url="" name="drawable/confirm_btn" appversion="1" author="Smartisan">@drawable/android_confirm_btn</item>
    <item url="" name="drawable/confirm_btn_disabled" appversion="1" author="Smartisan">@drawable/android_confirm_btn_disabled</item>
    <item url="" name="drawable/confirm_btn_pressed" appversion="1" author="Smartisan">@drawable/android_confirm_btn_pressed</item>
    <item url="" name="drawable/smartisan_editor_pop_text_down" appversion="1" author="Smartisan">@drawable/android_smartisan_editor_pop_text_down</item>
    <item url="" name="color/notification_line1" appversion="1" author="Smartisan">@color/notification_line1</item>
    <item url="" name="color/notification_event_info" appversion="1" author="Smartisan">@color/notification_event_info</item>
    <item url="" name="color/notification_time" appversion="1" author="Smartisan">@color/notification_time</item>

    <!-- color module -->
    <item url="" name="color/smartisanos_blue_light" appversion="1" author="Smartisan">@color/android_smartisanos_blue_light</item>
    <item url="" name="color/smartisanos_blue_dark" appversion="1" author="Smartisan">@color/android_smartisanos_blue_dark</item>
    <item url="" name="color/smartisanos_blue_bright" appversion="1" author="Smartisan">@color/android_smartisanos_blue_bright</item>
    <item url="" name="color/keyguard_patternview_right_path_color" appversion="1" author="Smartisan">@color/keyguard_patternview_right_path_color</item>
    <item url="" name="color/keyguard_patternview_wrong_path_color" appversion="1" author="Smartisan">@color/keyguard_patternview_wrong_path_color</item>
    <item url="" name="style/BlackDevice.Notification.ProgressBar" appversion="1" author="Smartisan">@style/BlackDevice.Notification.ProgressBar</item>
</resource-redirections>
