<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onIntent"
            android:text="隐式Intent"
            android:textAllCaps="false" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onScheme"
            android:text="Scheme"
            android:textAllCaps="false" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onMeetingScheme"
            android:text="meeting"
            android:textAllCaps="false" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onAnr"
            android:text="ANR"
            android:textAllCaps="false" />
    </LinearLayout>

    <com.kborid.setting.widget.EventViewGroup2
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red">

        <com.kborid.setting.widget.EventViewGroup1
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/yellow">

            <com.kborid.setting.widget.EventView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@color/green" />
        </com.kborid.setting.widget.EventViewGroup1>
    </com.kborid.setting.widget.EventViewGroup2>
</LinearLayout>