<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/launch_bg"
    android:orientation="vertical">

    <com.kborid.smart.widget.HwLoadingView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:hlv_color="@color/text_black"
        app:hlv_size="40dp" />

    <View
        android:id="@+id/test"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right|bottom" />

</FrameLayout>