<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!--底部导航栏-->
    <com.thunisoft.ui.bottombar.NavigationBottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom">

        <com.thunisoft.ui.bottombar.NavigationBottomItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:bottomItemTitle="音乐"
            app:drawablePadding="5dp"
            app:drawableTop="@drawable/ic_library_music_black_24dp" />

        <com.thunisoft.ui.bottombar.NavigationBottomItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:bottomItemTitle="聆听"
            app:drawablePadding="5dp"
            app:drawableTop="@drawable/ic_headset_black_24dp" />

        <com.thunisoft.ui.bottombar.NavigationBottomItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:bottomItemTitle="浏览"
            app:drawablePadding="5dp"
            app:drawableTop="@drawable/ic_public_black_24dp" />

        <com.thunisoft.ui.bottombar.NavigationBottomItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:bottomItemTitle="我的"
            app:drawablePadding="5dp"
            app:drawableTop="@drawable/ic_person_black_24dp" />

    </com.thunisoft.ui.bottombar.NavigationBottomBar>
</LinearLayout>