<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/process"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:max="100" />

    <Button
        android:id="@+id/btn_click1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_click2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stop"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_click3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="install"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_click4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="remove"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_click5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="卸载JumaLauncher"
        android:textAllCaps="false" />
</LinearLayout>